spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_quasaroperation?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kenobi.name = kenobi
kenobi.position=-500,-200

skywalker.name = skywalker
skywalker.position=100,-100

sato.name = sato
sato.position=500,100

exception.location.error = ERROR: An error occurred trying to get the location
exception.message.error = ERROR: An error occurred trying to get the message
exception.different-size.error = ERROR: The size of the messages are different
satellite.not-found.error = ERROR: The names of the satellites sent do not match the 3 default satellites
satellite.insufficient.error = Not enough satellites saved to match the default 3 satellites
satellite.saved-updated.message = Satellite saved/updated successfully