spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_quasaroperation?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

kenobi.name = kenobi
kenobi.position=-500,-200

skywalker.name = skywalker
skywalker.position=100,-100

sato.name = sato
sato.position=500,100

exception.location.error = ERROR: An error occurred trying to get the location
exception.message.error = ERROR: An error occurred trying to get the message
exception.different-size.error = ERROR: The size of the messages are different
satellite.not-match.error = ERROR: The names of the satellites sent do not match the 3 default satellites
satellite.duplicated.error = ERROR: The names of the satellites sent have a duplicate name
satellite.insufficient.error = ERROR: Not enough satellites saved to match the default 3 satellites
satellite.not-found.error = ERROR: Satellite to delete not found
satellite.saved-updated.message = Satellite information saved/updated successfully
satellite.deleted.message = Satellite information deleted successfully

api.topsecret.description = Receives the distance and partial messages from the spaceship to each of the satellites and returns the position and message of the spaceship
api.topsecret-split-post.description = Receives one by one the information of the satellites (name, distance and message) to save. If the name of the sent satellite already exists, its data is updated
api.topsecret-split-get.description = Returns the position and message of the spaceship using previously stored information, a minimum of three satellites are required to calculate the position of the spaceship
api.topsecret-split-find-all-description = (Extra) -> Returns the information of the previously stored satellites (name, distance and message)
api.topsecret-split-delete.description = (Extra) -> Deletes the information of a previously stored satellite, this deletion is by name